# awesome-java

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV_ENV.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  exclude-pmd.properties  pom.xml  settings.gradle
_checkstyle/: alibaba_checks.xml
_maven/: maven.sh
_setting/checkstyle/: alibaba_checks.xml  checkstyle-import-control.xml  checkstyle-suppressions.xml
_setting/eclipse.formatter/: eclipse-codestyle.xml
_setting/intellij/: Code.Style.gourderwa.xml
_shell/: git_pull_list.sh
analog-demand/alias-replacement/: pom.xml
analog-demand/alias-replacement/src/main/java/com/gourd/alias/replacement/: AliasCenter.java  AliasException.java  Application.java
analog-demand/demand-alias-replacement/: pom.xml
analog-demand/demand-alias-replacement/src/main/java/com/gourd/alias/replacement/: AliasCenter.java  AliasCenterKey.java  AliasException.java  Application.java  ClientPool.java
analog-demand/demand-alias-replacement/src/main/java/io/gourd/demand/alias/replacement/: AliasCenter.java  AliasCenterKey.java  ClientPool.java
big-data/bd-beam/: README.md  pom.xml
big-data/bd-beam/src/main/java/com/gourd/big/data/beam/: MinimalWordCount.java
big-data/bd-kafka2/: pom.xml
checkstyle/: alibaba_checks.xml  checkstyle-suppressions.xml
common/common_logback/: pom.xml
common/common_logback/src/main/java/com/gourd/common/logback/: MdcTest.java
common/common_logback/src/main/resources/: logback.xml
concurrent/framework-disruptor/: README.md  pom.xml
demand-alias-replacement/: README.md
demand-alias-replacement/src/main/java/io/gourd/demand/alias/replacement/: AliasCenter.java  AliasException.java  Application.java
design-patterns/_patterns-module-template/: README.md  pom.xml
design-patterns/_patterns_example/: README.md  pom.xml
design-patterns/mediator/: README.md  pom.xml
design-patterns/patterns-mediator/: README.md  pom.xml
design-patterns/patterns-prototype/: README.md  pom.xml
design-patterns/patterns-proxy/: README.md  pom.xml
design-patterns/patterns-visitor/: README.md  pom.xml
doc/DEV_ENV/: Code.Java.Style.png.del  Eclipse.Code.Formatter.png.del
docs/concurrent/: Java 锁概念.md  Java-锁.xmind
framework-disruptor/: pom.xml
framework-disruptor/src/main/java/com/gourd/concurrent/framework/disruptor/: Application.java  LongEventProducer.java  LongEventProducerWithTranslator.java
framework-logback/: pom.xml
framework-logback/src/main/java/io/gourd/framework/logback/: MdcTest.java
gradle/wrapper/: gradle-wrapper.properties
java-computer-theory/: build.gradle
java-computer-theory/src/main/java/io/gourd/java/computer/theory/: OperatorExample.java
java-concurrency/: README.md
java-concurrency/src/main/java/io/gourd/java/concurrency/: Application.java  DeadLockExample.java  FinalExample.java  ReentrantLockExample.java  SynchronizedExample.java  VolatileExample.java  VolatileNumberRange.java
java-concurrency/src/main/java/io/gourd/java/concurrency/atomic/: AtomicArrayExample.java  AtomicIntegerExample.java  AtomicIntegerFieldUpdaterExample.java  AtomicRefExample.java  Striped64Example.java
java-concurrency/src/main/java/io/gourd/java/concurrency/jol/: JolDemo.java
java-concurrency/src/main/java/io/gourd/java/concurrency/lock/: LockSupportExample.java  MutexLockExample.java  ReentrantLockExample.java  ReentrantReadWriteLockExample.java
java-concurrency/src/main/java/io/gourd/java/concurrency/test/: Test1.java
java-concurrency/src/main/java/io/gourd/java/concurrency/thread/: InterruptedExample.java  JoinExample.java  ThreadLocalExample.java  ThreadPoolExecutorExample.java  WaitAndNotifyExample.java
java-concurrency/src/main/java/io/gourd/java/concurrency/util/: ConcurrentHashMapExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  ExchangerExample.java  ForkJoinExample.java  SemaphoreExample.java
java-core/: README.md  build.gradle
java-core/src/main/java/io/gourd/java/core/: App.java
java-core/src/main/java/io/gourd/java/core/base/: Box.java  Init.java  PassByRef.java  PassByValue.java  VarargsExample.java
java-core/src/main/java/io/gourd/java/core/collection/: DequeExample.java  IterableExample.java
java-core/src/main/java/io/gourd/java/core/inner_class/: AnonymousOuter.java  LocalOuter.java  MemberOuter.java  StaticOuter.java
java-core/src/main/java/io/gourd/java/core/invoke/: InvokeExample.java  InvokeGrandFather.java  ReflectExample.java
java-core/src/main/java/io/gourd/java/core/map/: HashMapConflictingHash.java  HashMapExample.java
java-core/src/test/java/io/gourd/java/core/: UrlCrawBoke.java
java-data-structures/: README.md
java-data-structures/src/main/java/io/gourd/java/data/structures/: App.java
java-framework-leaf/: build.gradle
java-framework/src/main/java/io/gourd/java/framework/id/: SnowFlakeShortUrl.java
java-fw-webmagic/: build.gradle
java-fw-webmagic/src/main/java/io/gourd/java/webmagic/csdn/: CsdnBlog.java  GithubRepoPageProcessor.java  GithubRepoPageProcessorBak.java
java-jvm/: README.md  build.gradle
java-jvm/src/main/java/io/gourd/java/jvm/: ByteCode.java  Main.java
java-jvm/src/main/java/io/gourd/java/jvm/bytecode/: Dispatch.java  DynamicDispatch.java  EscapeAnalysis.java  For.java  InvokeDynamic.java  MemoryAllocation.java  NewDupCode.java  Null.java  StackFrameExample.java  StaticDispatch.java
java-jvm/src/main/java/io/gourd/java/jvm/classloader/: ClassLoadExample.java
java-jvm/src/main/java/io/gourd/java/jvm/jol/: JolDemo.java  JolObjectHeard.java
java-jvm/src/main/java/io/gourd/java/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF.java  NativeMemoryTracking.java  OOMExample.java  Oom.java  RuntimeConstantPoolOOM.java
java-jvm/src/main/java/io/gourd/java/jvm/ref/: PhantomReferenceExample.java  WeakReferenceExample.java  WeakReferenceExample2.java
leetcode/leetcode-array/: pom.xml
leetcode/leetcode-array/src/main/java/com/gourd/leetcode/array/: Application.java
tmp/: data.json
(+72 files in other folders)
