buildscript {
    ext {
        scala2_13_0Version = '2.13.0'
        scala2_13Version = '2.13'
        slf4jVersion = '2.0.0-alpha0'
        logbackVersion = '1.3.0-alpha4'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'idea'
    group 'io.groud'
    version '0.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0-M1'
    }

    test {
        useJUnitPlatform()
        // systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
    }
}
